

FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\DisplayPackageInformationWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\EmployeePanel.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\CustomerWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\LoginWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\MainOrderRegistrationWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\OrderInformation.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\OrderRegistrationWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\RegisterCostumerWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\ReportingOfOrdersWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\SignUpEmployeesWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\PackageInfoWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\ReportWindow.xaml;;
FC:\Users\ALMAS\Desktop\Ap_Project\WpfPostCompany\WalletWindow.xaml;;

