

FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\DisplayPackageInformationWindow.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\EmployeePanel.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\LoginWindow.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\MainOrderRegistrationWindow.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\OrderRegistrationWindow.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\RegisterCostumerWindow.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\ReportingOfOrdersWindow.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\SignUpEmployeesWindow.xaml;;
FC:\Users\Abolfazl\source\repos\Ap_Project\WpfPostCompany\OrderInformation.xaml;;

